<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PRG_MSSQL_spCMD_AbortProduction" Id="{96cce80e-25f0-4720-8135-f2bd0ae7b9ff}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_MSSQL_spCMD_AbortProduction
VAR_INPUT
	Execute					: BOOL;
	Enable					: BOOL;
END_VAR
VAR_OUTPUT
	Error					: BOOL;
	ErrorID					: DINT;
	Done					: BOOL;
	Busy					: BOOL;
	tcMessage 				: I_TcMessage;
	Q_tElapsedTime			: TIME;
END_VAR
VAR
	RTRIG_Execute			: R_TRIG;
	iState					: INT := -1;
	return_value				: DINT;
END_VAR
VAR_IN_OUT
	fbSQLResult				: FB_SQLResultEvt;
	fbSQLStoredProcedure	: FB_SQLStoredProcedureEvt;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[RTRIG_Execute(CLK := Execute AND Enable);
IF(RTRIG_Execute.Q) THEN
	 Done							:= FALSE;
	 Error							:= FALSE;
	 ErrorID						:= 0;
	 
	 iState							:= 0;
ELSIF NOT Execute AND NOT Busy THEN
	Busy			:= FALSE;
	Done			:= FALSE;
	Error			:= FALSE;
	
	iState := -1;
END_IF
 
 CASE iState OF
 
	 0:
		Busy								:= TRUE;
		iState 								:= 10;
		
	10:
		IF fbSQLStoredProcedure.ExecuteDataReturn(pParameterStrc := ADR(return_value), cbParameterStrc := SIZEOF(return_value), pSQLDBResult := ADR(fbSqlResult)) THEN
			IF fbSQLStoredProcedure.bError THEN
				tcMessage := fbSQLStoredProcedure.ipTcResult;
				
				iState 							:= 1010;
			ELSE
				iState 							:= 20;
			END_IF    
		END_IF
		
	20:
		IF return_value = 0 THEN
			iState 								:= 999;	
		ELSE
			iState 								:= 1020;	
		END_IF
		
	999:
		Done			:= TRUE;
		Busy			:= FALSE;
		
 END_CASE 
 
IF iState > 1000 THEN
	Error 		:= TRUE;
	ErrorID	 	:= iState;
	Busy	 	:= FALSE;
	iState := -1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="PRG_MSSQL_spCMD_AbortProduction">
      <LineId Id="307" Count="13" />
      <LineId Id="324" Count="3" />
      <LineId Id="329" Count="1" />
      <LineId Id="332" Count="1" />
      <LineId Id="335" Count="16" />
      <LineId Id="353" Count="8" />
      <LineId Id="363" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="364" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>