<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="DUT_HMI_11" Id="{94a04f47-62fc-4c35-a745-eb2bc2e0ccd9}">
    <Declaration><![CDATA[TYPE DUT_HMI_11 :
STRUCT
	Manuals : DUT_HMI_11_MANUALS;
	ProductStatus 	: eProductStatus;
	State			: eStationState;
	EVDiagnostic 	: ARRAY[0..20] OF DUT_HMI_EV_Diagnostic;
	EVInfo			: ARRAY[0..CNC.NUM_MAX_MANUALS_11-1] OF DUT_HMI_EV_Info;
	Status			: USINT;
	CycleTime		: STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>