<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="DUT_HMI_05" Id="{2c77da5a-cf38-49fc-be2e-fcad322af5c5}">
    <Declaration><![CDATA[TYPE DUT_HMI_05 :
STRUCT
	Manuals : DUT_HMI_05_MANUALS;
	ProductStatus 	: eProductStatus;
	State			: eStationState;
	EVDiagnostic 	: ARRAY[0..20] OF DUT_HMI_EV_Diagnostic;
	EVInfo			: ARRAY[0..CNC.NUM_MAX_MANUALS_05-1] OF DUT_HMI_EV_Info;
	Status			: USINT;
	CycleTime		: STRING;
	BroachTarget	: USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>