<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{a34b0ef7-4b37-45ed-8954-ff24c2e4b588}</ProjectGuid>
    <AssemblyName>Trace</AssemblyName>
    <Name>Trace</Name>
    <RootNamespace>Trace</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope Project1.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scope Project1.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scope Project1_ErrorDopoUnPo.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scope Project1_ErrorSubito.svdx">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>