<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FC_Check_S" Id="{94516db4-c1eb-4bdf-8b48-c3e6c2866f95}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_Check_S : BOOL
VAR_INPUT
	I_sString : REFERENCE TO T_MaxString;
END_VAR
VAR
	stringPos	: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stringPos := FIND(I_sString, 'S');
IF stringPos <> 0 THEN
	I_sString := MID(I_sString, LEN(I_sString), stringPos+1);
	FC_Check_S := TRUE;
ELSE
	FC_Check_S := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FC_Check_S">
      <LineId Id="127" Count="2" />
      <LineId Id="139" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="130" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>