<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_KillMultipleNavigationPS" Id="{5c5d6d24-93f0-4d59-8e11-f1f0e7ebc027}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KillMultipleNavigationPS
VAR_INPUT
	Ps	: POINTER TO BOOL;
END_VAR
VAR
	i : USINT;
	activeCount : UINT;
	TON_DelayResetPs : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[activeCount := 0;
FOR i := 0 TO 20 DO
    IF Ps[i] THEN
        activeCount := activeCount + 1;
    END_IF
END_FOR

TON_DelayResetPs(IN := activeCount > 1, PT := T#500MS);

IF TON_DelayResetPs.Q THEN
	MEMSET(Ps, 0, SIZEOF(HMI.In.Navigation.PS)-SIZEOF(BOOL));
	activeCount := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_KillMultipleNavigationPS">
      <LineId Id="240" Count="11" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>