<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="DUT_HMI_12" Id="{7e935de8-08c5-4fbd-985b-f2ded8a89bfa}">
    <Declaration><![CDATA[TYPE DUT_HMI_12 :
STRUCT
	Manuals : DUT_HMI_12_MANUALS;
	ProductStatus 	: eProductStatus;
	State			: eStationState;
	EVDiagnostic 	: ARRAY[0..20] OF DUT_HMI_EV_Diagnostic;
	EVInfo			: ARRAY[0..CNC.NUM_MAX_MANUALS_12-1] OF DUT_HMI_EV_Info;
	Status			: USINT;
	CycleTime		: STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>