<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="ETH" Id="{ab28b2a6-df9e-493d-af41-de4236ee2d51}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	PLCPRJ_BUFFER_SIZE						: UDINT := 1000;

	PLCPRJ_RECEIVE_POLLING_TIME		 		: TIME := T#10MS;
	PLCPRJ_RECEIVE_TIMEOUT					: TIME := T#10S;

	(* Some project specific error codes *)
	PLCPRJ_ERROR_RECEIVE_TIMEOUT			: UDINT := 16#8101;(* Receive timeout error *)
	PLCPRJ_ERROR_SENDFIFO_OVERFLOW			: UDINT := 16#8102;(* Send fifo overflow *)
	PLCPRJ_ERROR_RECFIFO_OVERFLOW			: UDINT := 16#8103;(* Receive fifo overflow *)
	UTF8_BOM								: STRING := '﻿';
	END_LINE								: STRING := '$0D$0A';
	END_LINE_ANSWER							: STRING := '$R$N';
	
	SOH										: STRING := '$01';
	STX										: STRING := '$02';
	ETX										: STRING := '$03';
	EOT										: STRING := '$04';
	ACK										: STRING := '$06';
	ESC										: STRING := '$27';
END_VAR


]]></Declaration>
  </GVL>
</TcPlcObject>