<?xml version="1.0"?>
<ServerSettings>
  <TargetNetID>192.168.2.200.1.1</TargetNetID>
  <LogMode>1</LogMode>
  <LogPath>C:\TwinCAT\Functions\TF6420-Database-Server\Win32\Server</LogPath>
  <LogMaxLength>10</LogMaxLength>
  <Impersonate>True</Impersonate>
  <DBNULLAllowed>False</DBNULLAllowed>
  <DBCommandTimeout>30</DBCommandTimeout>
  <DBConnectionTimeout>15</DBConnectionTimeout>
  <MaxByteArrayLength>65536</MaxByteArrayLength>
  <MaxStringLength>65536</MaxStringLength>
  <WSTRINGSupportActive>True</WSTRINGSupportActive>
  <TcDbSrvProject>
    <tcdbsrvdbCompile Include="TcDbServer\DB\DB.tcdbsrvdb" />
  </TcDbSrvProject>
</ServerSettings>