<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_MSSQL_spGetResourcesListByType" Id="{6fe29eb8-6bb0-4bbc-8bfd-af7e9e47e11a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MSSQL_spGetResourcesListByType
VAR_INPUT
	Execute					: BOOL;
	Enable					: BOOL;
	Reset					: BOOL;
	sType					: STRING(50);
END_VAR
VAR_OUTPUT
	Error					: BOOL;
	ErrorID					: DINT;
	Done					: BOOL;
	Busy					: BOOL;
	tcMessage 				: I_TcMessage;
	Q_tElapsedTime			: TIME;
	Result					: STRING(DB.MAX_STRING_SIZE);
END_VAR
VAR
	RTRIG_Execute			: R_TRIG;
	RTRIG_Reset				: R_TRIG;
	iState					: INT := -1;
	TON_Read				: TON;
	Parameters				: DUT_ResourcesByType;
END_VAR
VAR_IN_OUT
	fbSQLResult				: FB_SQLResultEvt;
	fbSQLStoredProcedure	: FB_SQLStoredProcedureEvt;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[RTRIG_Reset(CLK := Reset);
IF RTRIG_Reset.Q AND Execute AND Error AND NOT Busy THEN
	Execute := FALSE;
END_IF

Parameters.ReaourceType :=  sType;
RTRIG_Execute(CLK := Execute AND Enable);
IF(RTRIG_Execute.Q) THEN
	 Done							:= FALSE;
	 Error							:= FALSE;
	 ErrorID						:= 0;
	 
	 iState							:= 0;
ELSIF NOT Execute AND NOT Busy THEN
	Busy			:= FALSE;
	Done			:= FALSE;
	Error			:= FALSE;
	
	iState := -1;
END_IF
 
 // Elapsed Time
 TON_Read(PT:= T#5S);
 
 CASE iState OF
 
	 0:
	 		TON_Read.IN 						:= FALSE;
			Busy								:= TRUE;
			iState 								:= 10;
		
	10:
		IF fbSQLStoredProcedure.ExecuteDataReturn(pParameterStrc := ADR(Parameters), cbParameterStrc:= SIZEOF(Parameters), pSQLDBResult := ADR(fbSqlResult)) THEN
			TON_Read.IN := TRUE;
			IF fbSQLStoredProcedure.bError THEN
				tcMessage := fbSQLStoredProcedure.ipTcResult;
				
				iState 							:= 1010;
			ELSE
				iState 							:= 20;
			END_IF    
		END_IF
		
	20:
		IF fbSQLResult.Read(0, fbSQLResult.nDataCount, ADR(Result), SIZEOF(Result), FALSE, TRUE) THEN
			IF fbSQLResult.bError THEN
				iState 							:= 1020;
			ELSE
			
				iState 							:= 30;
			END_IF
		END_IF
		
	30: 
		IF fbSQLResult.Release() THEN
			iState 								:= 999;	
		END_IF
		
	999:
		TON_Read.IN 	:= FALSE;
		Done			:= TRUE;
		Busy			:= FALSE;
		
 END_CASE 
 
IF iState > 1000 THEN
	Error 		:= TRUE;
	ErrorID	 	:= iState;
	Busy	 	:= FALSE;
	TON_Read.IN := FALSE;
	iState := -1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_MSSQL_spGetResourcesListByType">
      <LineId Id="279" Count="2" />
      <LineId Id="277" Count="1" />
      <LineId Id="185" Count="65" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>