<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="DUT_HIM_ProscessingData" Id="{6726fa15-d2b1-4a75-a7d2-86d0614b9d8f}">
    <Declaration><![CDATA[TYPE DUT_HIM_ProscessingData :
STRUCT
	Name			: STRING(10);
	PartId			: DINT;
    ProductName 	: STRING(50);
	BatchName 		: STRING(50);
	RowIndex		: STRING(50);
	RowRunningNo    : STRING(50);
	RowQty          : STRING(50);
	OrderReference  : STRING(50);
	Profile 		: STRING(50);
	PlugType       	: STRING(50);
	Brushing     	: STRING(50);
	ProfileLaser    : STRING(50);
	BackHole        : STRING(50);
	UnloadMode      : STRING(50);
    RunningNoOverRowQty : STRING(50);
	CurrentRowOverRowCount  : STRING(50);	
	ProductStatus			: eProductStatus;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>