<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="DUT_HMI_Out" Id="{797a6f0c-34a6-4fb4-8584-aea54d8fc621}">
    <Declaration><![CDATA[TYPE DUT_HMI_Out :
STRUCT
	UPSDiagnostic 	: DUT_HMI_UPSStatus;
	Header		  	: DUT_HMI_Header;
	AxisSelected  	: USINT;
	Tools			: DUT_HMI_Tools;
	OrderList 		: ARRAY[0..G.PRODUCTIONTABLE_SIZE] OF DUT_stOrder;
	Doors			: ARRAY[0..5] OF SINT;
	Gc1000Status	: SINT;
	Resource		: DUT_HMI_Out_Resource;
	Probe			: DUT_HIM_Probe;
	CycleTime		: STRING(50);
	Counters		: DUT_HMI_Production_Counters;
	ProductionQueueRefresh : BOOL;
	KebaEnabled	: BOOL;
	KebaHMILoaded : BOOL;
	IpDevices	: ARRAY[0..1] OF DUT_HIM_DeviceType;
	EnableProductionAction: BOOL;
	ResfreshPermissions : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>