<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="DUT_HMI_Header" Id="{2f4a27eb-e25f-4caa-a548-7f9a768da8e1}">
    <Declaration><![CDATA[TYPE DUT_HMI_Header :
STRUCT
	OperatingMode	: eMode;
	MachineState	: eState;
	Override 		: STRING(3);
	OvrMultiplier	: STRING(3);
	OvrMultFeedback	: BOOL;
	Feedrate 		: STRING(3);
	Icons			: ARRAY[0..eIcon.End] OF BOOL;
	Equipment 		: STRING;
	Pieces			: ARRAY[0..eHeaderPieces.End] OF UDINT;
	ProgressBar		: USINT;
	PathActive		: STRING(2);
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>