<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="DUT_HMI_02" Id="{066ad436-46af-41d0-b44a-f7fb4e3fd0ed}">
    <Declaration><![CDATA[TYPE DUT_HMI_02 :
STRUCT
	Manuals : DUT_HMI_02_MANUALS;
	ProductStatus 	: eProductStatus;
	State			: eStationState;
	EVDiagnostic 	: ARRAY[0..20] OF DUT_HMI_EV_Diagnostic;
	EVInfo			: ARRAY[0..CNC.NUM_MAX_MANUALS_02-1] OF DUT_HMI_EV_Info;
	Status			: USINT;
	CycleTime		: STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>