<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="DUT_stBroachingPlan" Id="{4b96b350-1c64-4c3a-995b-83e502a55e4c}">
    <Declaration><![CDATA[TYPE DUT_stBroachingPlan :
STRUCT
    PassCount 		: DINT;
    Pass1BaseBroachingPlan 		: DUT_stBroachingPlanBase;
	Pass1VariantsBroachingPlan 	: DUT_stBroachingPlanVariants;
    Pass2BaseBroachingPlan 		: DUT_stBroachingPlanBase;
	Pass2VariantsBroachingPlan 	: DUT_stBroachingPlanVariants;
    Pass3BaseBroachingPlan 		: DUT_stBroachingPlanBase;
	Pass3VariantsBroachingPlan 	: DUT_stBroachingPlanVariants;
    Pass4BaseBroachingPlan 		: DUT_stBroachingPlanBase;
	Pass4VariantsBroachingPlan 	: DUT_stBroachingPlanVariants;
	Pass5BaseBroachingPlan 		: DUT_stBroachingPlanBase;
	Pass5VariantsBroachingPlan 	: DUT_stBroachingPlanVariants;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>