<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="DUT_stBroachingPlanBase" Id="{161d03c9-f201-4b1d-8bb5-cb05e9669aba}">
    <Declaration><![CDATA[TYPE DUT_stBroachingPlanBase :
STRUCT
	ToolHolderBase_Position 				: DINT;
	ToolHolderBase_BroachName 			: STRING(50);
	ToolHolderBase_LateralCompensation 	: REAL;
	ToolHolderBase_DepthCompensation 	: REAL;
	ToolHolderBase_AngleCompensation 	: REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>