<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="DUT_stProcessingData" Id="{8dcfb9e7-1120-4f90-ad06-364cc073fc77}">
    <Declaration><![CDATA[TYPE DUT_stProcessingData :
STRUCT
	LocationId	: UINT;
	PartId		: LINT;
	StatusId	: eDbPiecesStatus;
	Status		: STRING(10);
	DefectId	: UINT;
	Defect		: STRING;
	ProcessingStartedAt	: STRING(39);
	ProcessingEndedAt	: STRING(39);
	IsInitialUpdate		: STRING(5);
	IsFinalUpdate		: STRING(5);
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>