<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FC_ProductStatusDatabase" Id="{94f9f019-117f-4481-8e82-88a9977c1fa4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_ProductStatusDatabase : eDbPiecesStatus
VAR_INPUT
	In					: STRING(50);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF In = 'Completed' THEN
	FC_ProductStatusDatabase := eDbPiecesStatus.Completed;
ELSIF In = 'Scrap' THEN
	FC_ProductStatusDatabase := eDbPiecesStatus.Scrap;
ELSIF In = 'Processing' THEN
	FC_ProductStatusDatabase := eDbPiecesStatus.Processing;
ELSIF In = 'Fetched' THEN
	FC_ProductStatusDatabase := eDbPiecesStatus.Fetched;
ELSIF In = 'Undefined' THEN
	FC_ProductStatusDatabase := eDbPiecesStatus.Undefined;
ELSE
	FC_ProductStatusDatabase := eDbPiecesStatus.Undefined;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FC_ProductStatusDatabase">
      <LineId Id="76" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>