<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FC_ProductStatusNoPresence" Id="{1b1e0184-c025-40ca-b0d2-a88a20ccc013}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_ProductStatusNoPresence : eProductStatus
VAR_INPUT
	aByte					: stByteAsBit;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF aByte.aBit.b1 THEN
	FC_ProductStatusNoPresence := eProductStatus.Scraped;
ELSIF aByte.aBit.b3 THEN
	FC_ProductStatusNoPresence := eProductStatus.Completed;
ELSIF aByte.aBit.b2 THEN
	FC_ProductStatusNoPresence := eProductStatus.Working;	
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="FC_ProductStatusNoPresence">
      <LineId Id="85" Count="5" />
      <LineId Id="100" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>