<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FC_PMCWarningToBoolArray" Id="{f9e321ac-8344-4403-85ec-7003d2d69aeb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_PMCWarningToBoolArray : BOOL
VAR_INPUT
	RegA : POINTER TO BYTE;
END_VAR
VAR_OUTPUT
	WarningList : ARRAY[0..CNC.NUM_MAX_STATION_WARNINGS-1] OF BOOL;
END_VAR
VAR
	i : LWORD;
	j : DINT;
	reg: BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:= 0 TO 9 DO
	FOR j := 0 TO 7 DO
        WarningList[(i*8) + j] := TO_BOOL(PBYTE_TO_BYTE((RegA+i)) AND SHL(1,j));
    END_FOR
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="FC_PMCWarningToBoolArray">
      <LineId Id="70" Count="4" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>