<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FC_PMCAlarmToBoolArray" Id="{f0cefe91-5756-458e-9a50-968dc4d014a6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_PMCAlarmToBoolArray : BOOL
VAR_INPUT
	RegA : POINTER TO BYTE;
END_VAR
VAR_OUTPUT
	AlarmList : ARRAY[0..CNC.NUM_MAX_STATION_ALARMS-1] OF BOOL;
END_VAR
VAR
	i : LWORD;
	j : DINT;
	reg: BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:= 0 TO 9 DO
	FOR j := 0 TO 7 DO
        AlarmList[(i*8) + j] := TO_BOOL(PBYTE_TO_BYTE((RegA+i)) AND SHL(1,j));
    END_FOR
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="FC_PMCAlarmToBoolArray">
      <LineId Id="75" Count="4" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>