<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FC_SetPartProgramNameByID" Id="{ce5cdbcc-714c-4d35-b371-1ec2167f2002}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_SetPartProgramNameByID : STRING
VAR_INPUT
	Id : LINT;
END_VAR
VAR
	sId : STRING;
	str : STRING(9) := 'O00000000';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
sId := LINT_TO_STRING(id);
FC_SetPartProgramNameByID := CONCAT(LEFT(str, 9 - LEN(sId)), sId);]]></ST>
    </Implementation>
    <LineIds Name="FC_SetPartProgramNameByID">
      <LineId Id="11" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>