<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FC_ToByte" Id="{e061983b-0fff-427f-aace-29ee9eeee981}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_ToByte : BOOL
VAR_INPUT
	RegSource : POINTER TO BOOL;
	RegDest	  : POINTER TO BYTE;
	Size : UINT;
END_VAR
VAR
	i 	: DINT;
	j   : DINT;
	bitIndex : INT;
	byteIndex : INT;
	temp : BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=0 TO size-1 BY 8 DO
	temp := 0;
	FOR j:= 0 TO 7 DO
		IF RegSource[i+j] THEN
			temp := temp OR (SHL(1,j));
		END_IF
	END_FOR
	RegDest^ := temp;
	RegDest:=RegDest+1;
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="FC_ToByte">
      <LineId Id="14" Count="0" />
      <LineId Id="54" Count="2" />
      <LineId Id="58" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>