<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FC_ToBoolArray" Id="{0c1fd8a6-e1fc-45b5-a58b-944b0db3d23a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_ToBoolArray
VAR_INPUT
	RegSource : POINTER TO BYTE;
	RegDest	  : POINTER TO BOOL;
	Size : UINT;
END_VAR
VAR
	i 	: LWORD;
	j 	: DINT;
	reg : BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=0 TO Size-1 DO
	FOR j:= 0 TO 7 DO
		RegDest^ := TO_BOOL(PBYTE_TO_BYTE((RegSource+i)) AND SHL (1,j));	
		RegDest := RegDest+1;
	END_FOR
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="FC_ToBoolArray">
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>