<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FC_WIDP_TO_PPNAME" Id="{d8e4615f-037f-4e79-8ccd-408226bbabc5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_WIDP_TO_PPNAME : STRING
VAR_INPUT
	WindP					: STRING;
END_VAR
VAR
	i				: INT;
	tempPPINT 		: INT;
	tempPPString	: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tempPPINT := LEN(WindP);
tempPPString := WindP;
IF tempPPINT < 8 THEN
	FOR i := 0 TO 7-tempPPINT DO
		tempPPString := CONCAT('0', tempPPString);
	END_FOR
END_IF
FC_WIDP_TO_PPNAME := tempPPString;





]]></ST>
    </Implementation>
    <LineIds Name="FC_WIDP_TO_PPNAME">
      <LineId Id="89" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="90" Count="3" />
      <LineId Id="76" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>