<?xml version="1.0"?>
<Database>
  <ID>1</ID>
  <Name>DB</Name>
  <ServerName>127.0.0.1</ServerName>
  <DatabaseName>GSCNext</DatabaseName>
  <TableName />
  <Authentication>True</Authentication>
  <UserID />
  <Password />
  <Driver />
  <Provider>SQLOLEDB</Provider>
  <Port>0</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator />
  <DBValueType>NONE</DBValueType>
  <DBType>MS_Server</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <DriverType>SqlClient</DriverType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter>
    <Parameter Name="User Id" Value="plc" Type="standard" />
    <Parameter Name="Password" Value="plc" Type="password" />
  </AdditionalParameter>
  <AuthenticationMechanism>UserNamePassword</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword />
  <Token />
  <ConnectionStringType />
</Database>