<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_StringBuilder" Id="{cc6d396c-ab11-4512-b217-fcaa420ac27e}">
    <Declaration><![CDATA[INTERFACE I_StringBuilder ]]></Declaration>
    <Method Name="Append" Id="{39f6182f-ddaa-4a04-88e3-b41671a4f64d}">
      <Declaration><![CDATA[METHOD  Append : I_StringBuilder // Append text to t current build string.
VAR_INPUT
	Text : STRING; //Text to append to current build string
END_VAR]]></Declaration>
    </Method>
    <Method Name="InsertAtLocation" Id="{84b072e0-2852-4c7d-a45f-8bbe495344a7}">
      <Declaration><![CDATA[METHOD InsertAtLocation : I_StringBuilder
VAR_INPUT
	Text : STRING;
	Position : INT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{6ef3d071-ad38-492e-ac0f-193eb38816d5}">
      <Declaration><![CDATA[METHOD Reset : I_LimitedStringBuilder //Reset current build string to an empty string.]]></Declaration>
    </Method>
    <Method Name="ToString" Id="{857ec4df-c977-46b4-ad47-ee4fdd52fb44}">
      <Declaration><![CDATA[METHOD ToString : STRING //Returns current build string.]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>